﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Photon</name>
			<version>0.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/photon</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

  	<Actions />

	<control />

	<files><file><guid>b5bf4a08-225e-4e8e-b428-f18d4bd6a103.manifest</guid><orgPath>/App_Plugins/Photon</orgPath><orgName>package.manifest</orgName></file><file><guid>6f2219ef-2772-452e-b578-38db98620d42.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Photon.dll</orgName></file></files>

</umbPackage>