﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Photon</name>
			<version>0.2</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/photon</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

  	<Actions />

	<control />

	<files><file><guid>9294fe8f-cb22-4aa2-8625-cf121dcbf3a5.css</guid><orgPath>/App_Plugins/Photon/Css</orgPath><orgName>imgareaselect-photon.css</orgName></file><file><guid>f6fa04ca-8dfb-46e7-beff-71aaac89c27c.css</guid><orgPath>/App_Plugins/Photon/Css</orgPath><orgName>photon.css</orgName></file><file><guid>372c5460-52ea-4df5-8853-86daaeb08797.js</guid><orgPath>/App_Plugins/Photon/Js</orgPath><orgName>jquery.imgareaselect.js</orgName></file><file><guid>0f80deb2-41b7-4ec1-9488-2d03cd0d85dd.js</guid><orgPath>/App_Plugins/Photon/Js</orgPath><orgName>photon.js</orgName></file><file><guid>acec82e9-5b1d-4446-a2d7-4087976a4454.html</guid><orgPath>/App_Plugins/Photon/Views</orgPath><orgName>photon.html</orgName></file><file><guid>0cb28542-29f4-4d82-933e-28c75bc80d68.html</guid><orgPath>/App_Plugins/Photon/Views</orgPath><orgName>photon.metaDataDialog.html</orgName></file><file><guid>8b3aafea-9fa7-4582-a1dd-47497e78753f.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Photon.dll</orgName></file></files>

</umbPackage>